# mosquitto.conf

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
# Allow anonymous connections
allow_anonymous true

# Listen on all interfaces (0.0.0.0) for external connections
listener 1883 0.0.0.0
listener 9001 0.0.0.0
protocol websockets
socket_domain ipv4
